\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bubenik_2015}
\citation{chazal_2017}
\citation{munch_2017}
\citation{wasserman_2018}
\citation{chen_et_al_2015}
\citation{van_de_weygaert_et_al_2010}
\citation{van_de_weygaert_et_al_2011}
\citation{sousbie_2011}
\citation{bonis_et_al_2016}
\citation{li_et_al_2014}
\citation{carriere_et_al_2015}
\citation{singh_et_al_2014}
\citation{adcock_et_al_2014}
\citation{gidea_katz_2018}
\citation{gidea_2016}
\citation{guo_et_al_2020}
\citation{majumdar_laha_2020}
\citation{qiu_et_al_2020}
\citation{basu_and_dlotko_2020}
\citation{dlotko_et_al_2019}
\citation{kim_et_al_2020}
\citation{arai_et_al_2014}
\citation{babichev_dabaghian_2016}
\citation{basso_et_al_2016}
\citation{bendich_et_al_2016}
\citation{gidea_katz_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chazal_2017}
\citation{bubenik_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Data Analysis}{2}{section.2}\protected@file@percent }
\newlabel{tda}{{2}{2}{Topological Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treasury Yield Curve Rates}{2}{section.3}\protected@file@percent }
\newlabel{yield}{{3}{2}{Treasury Yield Curve Rates}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\newlabel{meth}{{4}{2}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{2}{section.5}\protected@file@percent }
\newlabel{data}{{5}{2}{Data}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treasury Yield Curve Rates 2015-2020\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linePlotRates}{{1}{2}{Treasury Yield Curve Rates 2015-2020\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\newlabel{res}{{6}{3}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\newlabel{conc}{{7}{3}{Conclusion}{section.7}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{adcock_et_al_2014}{1}
\bibcite{arai_et_al_2014}{2}
\bibcite{babichev_dabaghian_2016}{3}
\bibcite{basso_et_al_2016}{4}
\bibcite{basu_and_dlotko_2020}{5}
\bibcite{bendich_et_al_2016}{6}
\bibcite{bonis_et_al_2016}{7}
\bibcite{bubenik_2015}{8}
\bibcite{carriere_et_al_2015}{9}
\bibcite{chazal_2017}{10}
\bibcite{chen_et_al_2015}{11}
\bibcite{van_de_weygaert_et_al_2010}{12}
\bibcite{dlotko_et_al_2019}{13}
\bibcite{gidea_2016}{14}
\bibcite{gidea_katz_2018}{15}
\bibcite{guo_et_al_2020}{16}
\bibcite{kim_et_al_2020}{17}
\bibcite{li_et_al_2014}{18}
\bibcite{majumdar_laha_2020}{19}
\bibcite{munch_2017}{20}
\bibcite{qiu_et_al_2020}{21}
\bibcite{singh_et_al_2014}{22}
\bibcite{sousbie_2011}{23}
\bibcite{van_de_weygaert_et_al_2011}{24}
\bibcite{wasserman_2018}{25}
\gdef \@abspage@last{5}
