This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Repeated entry---line 28 of file refs.bib
 : @article{wasserman_2018
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 145 of file refs.bib
 : @article{arai_et_al_2014
 :                         ,
I'm skipping whatever remains of this entry
Name 1 in "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." has a comma at the end for entry van_de_weygaert_et_al_2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Bonis, T., Ovsjanikov, M., Oudot, S. and Chazal, F." for entry bonis_et_al_2016
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Bonis, T., Ovsjanikov, M., Oudot, S. and Chazal, F." for entry bonis_et_al_2016
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Bonis, T., Ovsjanikov, M., Oudot, S. and Chazal, F." for entry bonis_et_al_2016
while executing---line 1049 of file plain.bst
Name 1 in "Li, C., Ovsjanikov, M., and Chazal, F." has a comma at the end for entry li_et_al_2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Li, C., Ovsjanikov, M., and Chazal, F." for entry li_et_al_2014
while executing---line 1049 of file plain.bst
Name 1 in "Carriere, M., Oudot, S., and Ovsjanikov, M." has a comma at the end for entry carriere_et_al_2015
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Carriere, M., Oudot, S., and Ovsjanikov, M." for entry carriere_et_al_2015
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Singh, N., Couture, H., Marron, J., Perou, C. and Niethammer, M." for entry singh_et_al_2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Singh, N., Couture, H., Marron, J., Perou, C. and Niethammer, M." for entry singh_et_al_2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Singh, N., Couture, H., Marron, J., Perou, C. and Niethammer, M." for entry singh_et_al_2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Singh, N., Couture, H., Marron, J., Perou, C. and Niethammer, M." for entry singh_et_al_2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Singh, N., Couture, H., Marron, J., Perou, C. and Niethammer, M." for entry singh_et_al_2014
while executing---line 1049 of file plain.bst
Name 1 in "Adcock, A., Rubin, D., and Carlsson, G." has a comma at the end for entry adcock_et_al_2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Adcock, A., Rubin, D., and Carlsson, G." for entry adcock_et_al_2014
while executing---line 1049 of file plain.bst
Name 1 in "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." has a comma at the end for entry guo_et_al_2020
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." for entry guo_et_al_2020
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." for entry guo_et_al_2020
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." for entry guo_et_al_2020
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." for entry guo_et_al_2020
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." for entry guo_et_al_2020
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." for entry guo_et_al_2020
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." for entry guo_et_al_2020
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Qiu, W., Rudkin, S. and Dlotko, P." for entry qiu_et_al_2020
while executing---line 1049 of file plain.bst
Name 1 in "Dlotko, P., Qiu, W., and Rudkin, S." has a comma at the end for entry dlotko_et_al_2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Dlotko, P., Qiu, W., and Rudkin, S." for entry dlotko_et_al_2019
while executing---line 1049 of file plain.bst
Name 1 in "Kim, W., Kim, Y., Lee, G., and Kook, W." has a comma at the end for entry kim_et_al_2020
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kim, W., Kim, Y., Lee, G., and Kook, W." for entry kim_et_al_2020
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kim, W., Kim, Y., Lee, G., and Kook, W." for entry kim_et_al_2020
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kim, W., Kim, Y., Lee, G., and Kook, W." for entry kim_et_al_2020
while executing---line 1049 of file plain.bst
Name 1 in "Arai, M., Brandt, V., and Dabaghian, Y." has a comma at the end for entry arai_et_al_2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Arai, M., Brandt, V., and Dabaghian, Y." for entry arai_et_al_2014
while executing---line 1049 of file plain.bst
Name 1 in "Basso, E., Arai, M., and Dabaghian, Y." has a comma at the end for entry basso_et_al_2016
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Basso, E., Arai, M., and Dabaghian, Y." for entry basso_et_al_2016
while executing---line 1049 of file plain.bst
Name 1 in "Bendich, P., Marron, J., Miller, E., Pieloch, A., and Skwerer, S." has a comma at the end for entry bendich_et_al_2016
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Bendich, P., Marron, J., Miller, E., Pieloch, A., and Skwerer, S." for entry bendich_et_al_2016
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Bendich, P., Marron, J., Miller, E., Pieloch, A., and Skwerer, S." for entry bendich_et_al_2016
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Bendich, P., Marron, J., Miller, E., Pieloch, A., and Skwerer, S." for entry bendich_et_al_2016
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Bendich, P., Marron, J., Miller, E., Pieloch, A., and Skwerer, S." for entry bendich_et_al_2016
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Bendich, P., Marron, J., Miller, E., Pieloch, A., and Skwerer, S." for entry bendich_et_al_2016
while executing---line 1049 of file plain.bst
Name 1 in "Adcock, A., Rubin, D., and Carlsson, G." has a comma at the end for entry adcock_et_al_2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Adcock, A., Rubin, D., and Carlsson, G." for entry adcock_et_al_2014
while executing---line 1090 of file plain.bst
Warning--empty journal in adcock_et_al_2014
Name 1 in "Arai, M., Brandt, V., and Dabaghian, Y." has a comma at the end for entry arai_et_al_2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Arai, M., Brandt, V., and Dabaghian, Y." for entry arai_et_al_2014
while executing---line 1090 of file plain.bst
Warning--empty journal in arai_et_al_2014
Name 1 in "Basso, E., Arai, M., and Dabaghian, Y." has a comma at the end for entry basso_et_al_2016
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Basso, E., Arai, M., and Dabaghian, Y." for entry basso_et_al_2016
while executing---line 1090 of file plain.bst
Name 1 in "Bendich, P., Marron, J., Miller, E., Pieloch, A., and Skwerer, S." has a comma at the end for entry bendich_et_al_2016
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Bendich, P., Marron, J., Miller, E., Pieloch, A., and Skwerer, S." for entry bendich_et_al_2016
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Bendich, P., Marron, J., Miller, E., Pieloch, A., and Skwerer, S." for entry bendich_et_al_2016
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Bendich, P., Marron, J., Miller, E., Pieloch, A., and Skwerer, S." for entry bendich_et_al_2016
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Bendich, P., Marron, J., Miller, E., Pieloch, A., and Skwerer, S." for entry bendich_et_al_2016
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Bendich, P., Marron, J., Miller, E., Pieloch, A., and Skwerer, S." for entry bendich_et_al_2016
while executing---line 1090 of file plain.bst
Warning--empty journal in bendich_et_al_2016
Too many commas in name 1 of "Bonis, T., Ovsjanikov, M., Oudot, S. and Chazal, F." for entry bonis_et_al_2016
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Bonis, T., Ovsjanikov, M., Oudot, S. and Chazal, F." for entry bonis_et_al_2016
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Bonis, T., Ovsjanikov, M., Oudot, S. and Chazal, F." for entry bonis_et_al_2016
while executing---line 1090 of file plain.bst
Warning--empty journal in bonis_et_al_2016
Warning--empty journal in bubenik_2015
Name 1 in "Carriere, M., Oudot, S., and Ovsjanikov, M." has a comma at the end for entry carriere_et_al_2015
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Carriere, M., Oudot, S., and Ovsjanikov, M." for entry carriere_et_al_2015
while executing---line 1090 of file plain.bst
Warning--empty journal in carriere_et_al_2015
Warning--empty journal in chen_et_al_2015
Warning--empty journal in van_de_weygaert_et_al_2010
Name 1 in "Dlotko, P., Qiu, W., and Rudkin, S." has a comma at the end for entry dlotko_et_al_2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Dlotko, P., Qiu, W., and Rudkin, S." for entry dlotko_et_al_2019
while executing---line 1090 of file plain.bst
Warning--empty journal in gidea_2016
Warning--empty journal in gidea_katz_2018
Name 1 in "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." has a comma at the end for entry guo_et_al_2020
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." for entry guo_et_al_2020
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." for entry guo_et_al_2020
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." for entry guo_et_al_2020
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." for entry guo_et_al_2020
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." for entry guo_et_al_2020
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." for entry guo_et_al_2020
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Guo, H., Xia, S., An, Q., Zhang, X., Sun, W., and Zhao, X." for entry guo_et_al_2020
while executing---line 1090 of file plain.bst
Warning--empty journal in guo_et_al_2020
Name 1 in "Kim, W., Kim, Y., Lee, G., and Kook, W." has a comma at the end for entry kim_et_al_2020
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kim, W., Kim, Y., Lee, G., and Kook, W." for entry kim_et_al_2020
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kim, W., Kim, Y., Lee, G., and Kook, W." for entry kim_et_al_2020
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kim, W., Kim, Y., Lee, G., and Kook, W." for entry kim_et_al_2020
while executing---line 1090 of file plain.bst
Warning--empty journal in kim_et_al_2020
Name 1 in "Li, C., Ovsjanikov, M., and Chazal, F." has a comma at the end for entry li_et_al_2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Li, C., Ovsjanikov, M., and Chazal, F." for entry li_et_al_2014
while executing---line 1090 of file plain.bst
Warning--empty journal in li_et_al_2014
Warning--empty journal in majumdar_laha_2020
Warning--empty journal in munch_2017
Too many commas in name 1 of "Qiu, W., Rudkin, S. and Dlotko, P." for entry qiu_et_al_2020
while executing---line 1090 of file plain.bst
Warning--empty journal in qiu_et_al_2020
Too many commas in name 1 of "Singh, N., Couture, H., Marron, J., Perou, C. and Niethammer, M." for entry singh_et_al_2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Singh, N., Couture, H., Marron, J., Perou, C. and Niethammer, M." for entry singh_et_al_2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Singh, N., Couture, H., Marron, J., Perou, C. and Niethammer, M." for entry singh_et_al_2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Singh, N., Couture, H., Marron, J., Perou, C. and Niethammer, M." for entry singh_et_al_2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Singh, N., Couture, H., Marron, J., Perou, C. and Niethammer, M." for entry singh_et_al_2014
while executing---line 1090 of file plain.bst
Warning--empty journal in singh_et_al_2014
Warning--empty journal in sousbie_2011
Name 1 in "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." has a comma at the end for entry van_de_weygaert_et_al_2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Van de Weygaert, R., Vegter, G., Edelsbrunner, H., Jones, B., Pranav, P., Gavrilova, M., Tan, C., and Mostafavi, M." for entry van_de_weygaert_et_al_2011
while executing---line 1090 of file plain.bst
Warning--empty journal in van_de_weygaert_et_al_2011
Warning--empty journal in wasserman_2018
You've used 26 entries,
            2118 wiz_defined-function locations,
            619 strings with 7445 characters,
and the built_in function-call counts, 7293 in all, are:
= -- 687
> -- 332
< -- 0
+ -- 135
- -- 104
* -- 452
:= -- 1257
add.period$ -- 73
call.type$ -- 26
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 260
empty$ -- 594
format.name$ -- 104
if$ -- 1497
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 128
num.names$ -- 52
pop$ -- 155
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 423
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 20
while$ -- 67
width$ -- 28
write$ -- 252
(There were 104 error messages)
