\relax 
\citation{bubenik_2015}
\citation{chazal_2017}
\citation{munch_2017}
\citation{wasserman_2018}
\citation{chen_et_al_2015}
\citation{van_de_weygaert_et_al_2010}
\citation{van_de_weygaert_et_al_2011}
\citation{sousbie_2011}
\citation{bonis_et_al_2016}
\citation{li_et_al_2014}
\citation{carriere_et_al_2015}
\citation{singh_et_al_2014}
\citation{adcock_et_al_2014}
\citation{gidea_katz_2018}
\citation{arai_et_al_2014}
\citation{babichev_dabaghian_2016}
\citation{basso_et_al_2016}
\citation{bendich_et_al_2016}
\citation{gidea_katz_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background of TDA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background of Treasury Curve Yield Rates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodological Description and Simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{adcock_et_al_2014}{1}
\bibcite{arai_et_al_2014}{2}
\bibcite{babichev_dabaghian_2016}{3}
\bibcite{basso_et_al_2016}{4}
\bibcite{bendich_et_al_2016}{5}
\bibcite{bonis_et_al_2016}{6}
\bibcite{bubenik_2015}{7}
\bibcite{carriere_et_al_2015}{8}
\bibcite{chazal_2017}{9}
\bibcite{chen_et_al_2015}{10}
\bibcite{gidea_katz_2018}{11}
\bibcite{li_et_al_2014}{12}
\bibcite{munch_2017}{13}
\bibcite{singh_et_al_2014}{14}
\bibcite{sousbie_2011}{15}
\bibcite{van_de_weygaert_et_al_2010}{16}
\bibcite{van_de_weygaert_et_al_2011}{17}
\bibcite{wasserman_2018}{18}
\gdef \@abspage@last{2}
